{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3HNk9kGOugW8_glL3Sgiv",
      "type": "rectangle",
      "x": 110.13455200195312,
      "y": 150.53529357910156,
      "width": 424.5786437988281,
      "height": 412.03477478027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 183969884,
      "version": 53,
      "versionNonce": 1015522916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745287015115,
      "link": null,
      "locked": false
    },
    {
      "id": "dX9MOdjO209yv3yUbLg8v",
      "type": "rectangle",
      "x": 155.37289428710938,
      "y": 198.54058837890625,
      "width": 156.10531616210938,
      "height": 124.9615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 887539292,
      "version": 24,
      "versionNonce": 1453405532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZG2QJUP38EmePNQ1Znhm"
        }
      ],
      "updated": 1745287018009,
      "link": null,
      "locked": false
    },
    {
      "id": "hZG2QJUP38EmePNQ1Znhm",
      "type": "text",
      "x": 204.79556274414062,
      "y": 248.5213623046875,
      "width": 57.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 115432164,
      "version": 9,
      "versionNonce": 757710812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745287021484,
      "link": null,
      "locked": false,
      "text": "id = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dX9MOdjO209yv3yUbLg8v",
      "originalText": "id = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iMVikSpkBRk-zmYugguz",
      "type": "rectangle",
      "x": 337.1506652832031,
      "y": 197.00042724609375,
      "width": 156.10531616210938,
      "height": 124.9615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 222975580,
      "version": 72,
      "versionNonce": 1683943268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TgE4G2Dg1F-_zpsb923ym",
          "type": "text"
        }
      ],
      "updated": 1745287025011,
      "link": null,
      "locked": false
    },
    {
      "id": "TgE4G2Dg1F-_zpsb923ym",
      "type": "text",
      "x": 388.9433364868164,
      "y": 246.981201171875,
      "width": 52.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 66178404,
      "version": 57,
      "versionNonce": 1231796964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745287035242,
      "link": null,
      "locked": false,
      "text": "id = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iMVikSpkBRk-zmYugguz",
      "originalText": "id = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaCTG2juMYVDF-LzAkPZj",
      "type": "rectangle",
      "x": 153.92919921875,
      "y": 375.2562561035156,
      "width": 156.10531616210938,
      "height": 124.9615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 919445980,
      "version": 117,
      "versionNonce": 1850369500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Vn1ZUuid0D03wtBxhBMj",
          "type": "text"
        }
      ],
      "updated": 1745287031332,
      "link": null,
      "locked": false
    },
    {
      "id": "0Vn1ZUuid0D03wtBxhBMj",
      "type": "text",
      "x": 202.9918670654297,
      "y": 425.2370300292969,
      "width": 57.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 532347364,
      "version": 101,
      "versionNonce": 1181225060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745287033066,
      "link": null,
      "locked": false,
      "text": "id = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaCTG2juMYVDF-LzAkPZj",
      "originalText": "id = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJVipajlVvu4R3LAkGXyo",
      "type": "rectangle",
      "x": 343.79302978515625,
      "y": 376.2976989746094,
      "width": 156.10531616210938,
      "height": 124.9615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1654552924,
      "version": 171,
      "versionNonce": 544309084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ATquE0vJo9HL60D0O_S4g",
          "type": "text"
        }
      ],
      "updated": 1745287028450,
      "link": null,
      "locked": false
    },
    {
      "id": "ATquE0vJo9HL60D0O_S4g",
      "type": "text",
      "x": 393.7757034301758,
      "y": 426.2784729003906,
      "width": 56.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2007325284,
      "version": 154,
      "versionNonce": 569568476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745287030598,
      "link": null,
      "locked": false,
      "text": "id = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJVipajlVvu4R3LAkGXyo",
      "originalText": "id = 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}